<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StoryActivity"
    android:background="@android:color/white">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/storyImageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/page0"
        android:scaleType="fitXY"
        android:contentDescription="@string/title_image_view" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REFILL AT SHIP AND EXPLORE THE ROVER"
        android:id="@+id/storyChoiceButton2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/white"
        android:textColor="#008eff" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HEAD BACK TO MARS TO INVESTIGATE"
        android:id="@+id/storyChoiceButton1"
        android:layout_above="@+id/storyChoiceButton2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#008eff"
        android:background="@android:color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The rover is covered in dust and most of the solar panels are broken. But you are quite surprised to see the on-board system booted up and running. in fact there is a message on the screen. “Wirawan, come to 28.543436, -81.369031.” Those coordinates aren’t far, but you don’t know if your oxygen will last there and back."
        android:id="@+id/storyTextView"
        android:layout_below="@+id/storyImageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:lineSpacingMultiplier="1.5"
        android:textColor="@android:color/black" />

</RelativeLayout>
